<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            #text-button2 {
                color: lightgreen;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!-- 0. Styled with inline styling / inline styles -->
        <button style="color: lightsalmon">Text</button><br><br>

        <!-- 1. Styled with embedded style sheet -->
        <button id="text-button2">Text</button><br><br>

        <!-- 2. Styled using the external style sheet -->
        <button id="text-button3">Text</button><br><br>

        <!-- 3. Class selector -->
        <button id="text-button4" class="my-class">Text</button>
        <div class="my-class">Text</div>

        <!-- 4. Tag selector -->
        <button>Text</button>
        <button>Text</button>

        <!-- 5. Descendant selector -->
        <p>5. Descendant selector</p>
        <div class="my-class">Text</div>
        <!-- Will id selector win, over class selector-->
        <div class="my-class" id="my-div2">Text</div>
        <div id="my-div">
            <!-- CSS Specificity -->
            <div class="my-class">Text</div>
        </div>

        <!-- 6. Combined selector -->
        <br><br>
        <table>
            <thead>
            <tr>
                <th>First header</th>
                <th>Second header</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><code>First cell</code></td>
                <td><em>Second</em> cell</td>
            </tr>
            <tr>
                <td colspan="2">Cell 3A</td>
            </tr>
            </tbody>
        </table><br>

        <!-- 7. Attribute based selector -->
        <div name="some-name">Selecting using attribute selector [name="some-name"]</div>

        <!-- Manipulating text -->
        <p>sdvfbgfb fbsncjinjvnfdj njv uidvjfv</p>

        <!-- CSS Box model-->
        <div id="div-bm">ABC</div>
    </body>
</html>