<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <h2>My first web page</h2>
        <p>My first paragraph</p>
        <p id="demo"><span>My </span>first paragraph</p>

        <div>
            <button id="my-button">Get the date!</button>
            <p id="date-paragraph"></p>
        </div>

        <script>
            //Let’s find an element!
            var element = document.getElementById("demo");

            // Access elements content
            console.log(element.innerText);
            console.log(element.innerHTML);

            //Let’s set the element’s text first.
            element.innerHTML = "<h2>Hello</h2>";

            //And then mess with it!
            element.style = "color: red; transform: rotate(180deg);";

            // events
            // function displayDate() {
            //     var d  = new Date();
            //     document.getElementById("date-paragraph").innerHTML = '' +
            //         '<h1>' + d.getFullYear() + '</h1>' +
            //         '<h1>' + d.toJSON() + '</h1>' +
            //         '';
            // }
            // document.getElementById("my-button").onclick = displayDate;

            // ... with anonymous function
            // document.getElementById("my-button").onclick = function(){
            //     document.getElementById("date-paragraph").innerHTML = '<h1>' + Date() + '</h1>';
            // };


            // ... with arrow functions
            document.getElementById("my-button").onclick = () => {
                document.getElementById("date-paragraph").innerHTML = '<h1>' + Date() + '</h1>';
            };
        </script>
    </body>
</html>