<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS examples</title>
        <style>
        </style>
        <!--Exclude this at first and ask why nothing is printed to the console? -->
        <script src="script.js"></script>
    </head>
    <body>
        <h1>JS examples, see "dev tools --> console"</h1>
    </body>
</html>