<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div>Hover over me to show the p element!<p>Tada! Here I am!</p></div>

        <button>My First Button!</button>
        <button>My Second Button!</button>
        <button>My Third Button!</button>
        <button id="fourth-button">Fourth Button</button>
    </body>
</html>