<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <h1>Html forms</h1>
        <form action="/form" method="post">
            <!-- single-line text input -->
            <input type="text" name="username" placeholder="Enter your name!"><br/>
            <!--  <input type="text" name="surname" placeholder="Enter your surname!"><br/> -->
            <textarea rows="3" cols="20">Default value</textarea>
            <select id="some-select">
                <option>Option 1</option>
                <option selected>Option 2
                <option disabled>Option 3
            </select>
            <button type="submit" class="register-button">Say Hello!</button>
        </form>
    </body>
</html>