<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My title!</title>
</head>
<body>
    <h1>My awesome website!</h1>
    <hr/>
    <p>Some<br/><i>text</i></p>
    <p>c<sup>2</sup>=b<sup>2</sup>+a<sup>2</sup></p>
    <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially <span style="color: red">unchanged</span>.It was popularised in the 1960s with the release
        of
        Letraset sheets
                                           containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
        Lorem Ipsum.</p>
    <img src="499uew.jpg" alt="Picture" width="100" height="100">
    <img src="https://cattime.com/assets/uploads/2018/06/new-cat-memes-cover-1280x720.jpg" width="100" height="100">
    <br/>
    <a href="https://www.delfi.lt">https://lrytas.lt</a>
    <hr/>
    <h2>List of capitals!</h2>
    <ul>
        <li>Vilnius</li>
        <li>Warshawe</li>
        <li>Berlin</li>
    </ul>
    <h2>List of capitals by awesomeness!</h2>
    <ol>
        <li>Vilnius</li>
        <li>Berlin</li>
        <li>Warshawe</li>
    </ol>
    <h2>Table of countries and capitals</h2>
    <!-- Simple table w/ simple styling -->
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Country</th>
                <th>Capital</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Brazil</td>
                <td>Brazil</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lietuva</td>
                <td>Vilnius</td>
            </tr>
        </tbody>
    </table>
    <h1>Block vs. Inline</h1>
    <div style="border: 1px solid black">Hello World</div>
    <div style="border: 1px solid black">Hello World</div>
    <span style="border: 1px solid black">Hello World</span>
    <span style="border: 1px solid black">Hello World</span>
    <h1>Html forms</h1>
    <form action="" method="post">
        <!-- single-line text input-->
        <input type="text" name="username" placeholder="Enter your name!">
        <button type="submit" class="register-button">Say Hello!</button>
    </form>
    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>